<!doctype html>
<html lang="en" dir="ltr" class="plugin-blog plugin-id-projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pyodide @ Chanho Lee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://teddygood.github.io/en/projects/open-source-contribution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko_KR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pyodide @ Chanho Lee"><meta data-rh="true" name="description" content="Implemented `pyodide clean recipes` CLI and enabled WASM SIMD support for OpenBLAS."><meta data-rh="true" property="og:description" content="Implemented `pyodide clean recipes` CLI and enabled WASM SIMD support for OpenBLAS."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://teddygood.github.io/en/projects/open-source-contribution"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/projects/open-source-contribution" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/en/projects/open-source-contribution" hreflang="en"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/projects/open-source-contribution" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://3GO7VFCZS7-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Chanho Lee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Chanho Lee Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFT0SBFJCH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-EFT0SBFJCH",{})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Chanho Lee" href="/en/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/en/projects/rss.xml" title="Chanho Lee Projects RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/projects/atom.xml" title="Chanho Lee Projects Atom Feed">
<link rel="alternate" type="application/json" href="/en/projects/feed.json" title="Chanho Lee Projects JSON Feed">
<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/en/assets/css/styles.8fb09425.css">
<script src="/en/assets/js/runtime~main.44f7fd5e.js" defer="defer"></script>
<script src="/en/assets/js/main.8d259d49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-new.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-new.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chanho Lee</b></a><a class="navbar__item navbar__link" href="/en/wiki/introduction">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/projects">Projects</a><a class="navbar__item navbar__link" href="/en/blog/archive">Archive</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/projects/open-source-contribution" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko-KR">한국어</a></li><li><a href="/en/projects/open-source-contribution" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/teddygood" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.linkedin.com/in/teddygood/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn Account"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><div style="max-width:800px;margin:0 auto"><h1 style="font-size:3rem;margin-bottom:2rem">Pyodide</h1><div class="row margin-bottom--lg"><div class="col col--4"><h4 class="text--uppercase" style="margin-bottom:0.25rem;color:var(--ifm-color-emphasis-600);font-size:0.8rem">Role</h4><p style="font-weight:bold;font-size:1.1rem">Contributor</p></div><div class="col col--4"><h4 class="text--uppercase" style="margin-bottom:0.25rem;color:var(--ifm-color-emphasis-600);font-size:0.8rem">Timeline</h4><p style="font-weight:bold;font-size:1.1rem">Ongoing</p></div><div class="col col--4"><h4 class="text--uppercase" style="margin-bottom:0.25rem;color:var(--ifm-color-emphasis-600);font-size:0.8rem">Skill</h4><div style="display:flex;gap:0.5rem;flex-wrap:wrap"></div></div></div><hr style="margin-bottom:2rem">
<p>Here is the story of my contributions to Pyodide, focusing on build system improvements and performance optimizations via WASM SIMD.</p>
<h2 id="build-system-improvements-pyodide-clean-recipes">Build System Improvements: <code>pyodide clean recipes</code></h2>
<p>While working with the Pyodide build system, I noticed a friction point: there was no built-in way to clean up downloaded source files and intermediate build artifacts. Developers had to manually delete directories, which was error-prone and tedious.</p>
<p>Addressing this (<a href="https://github.com/pyodide/pyodide-build/issues/218">Issue #218</a>), I implemented a comprehensive cleanup solution in two stages:</p>
<ol>
<li><strong>Core Logic Implementation (<a href="https://github.com/pyodide/pyodide-build/pull/223">PR #223</a>)</strong>: I added a helper function to <code>pyodide-build</code> that intelligently removes source layouts and build directories while preserving the <code>dist</code> folder (where built wheels reside) by default.</li>
<li><strong>CLI Integration (<a href="https://github.com/pyodide/pyodide-build/pull/254">PR #254</a>)</strong>: I exposed this functionality through a new CLI command <code>pyodide clean recipes</code>. This allowed users to clean specific packages or the entire workspace with simple flags, significantly improving the developer experience for package maintainers.</li>
</ol>
<h2 id="high-performance-computing-enabling-wasm-simd">High-Performance Computing: Enabling WASM SIMD</h2>
<p>Pyodide&#x27;s performance is a critical factor for data science in the browser. Emscripten supports WebAssembly SIMD (Single Instruction, Multiple Data) to vectorize C/C++ code, but it wasn&#x27;t clear if this ecosystem was ready for prime time within Pyodide. I took on the initiative to validate and enable SIMD support (<a href="https://github.com/pyodide/pyodide/issues/5855">Issue #5855</a>).</p>
<h3 id="phase-1-validation-pr-5880">Phase 1: Validation (<a href="https://github.com/pyodide/pyodide/pull/5880">PR #5880</a>)</h3>
<p>Before optimizing complex packages, I needed to prove that SIMD intrinsics worked correctly in the Pyodide environment. I created a new test package, <code>test-simd</code>, which validated two critical compilation paths:</p>
<ul>
<li>Direct usage of <code>wasm_simd128.h</code> intrinsics.</li>
<li>Emscripten&#x27;s implicit translation of SSE/AVX intrinsics to WASM SIMD.</li>
</ul>
<h3 id="phase-2-optimizing-openblas-pr-5960">Phase 2: Optimizing OpenBLAS (<a href="https://github.com/pyodide/pyodide/pull/5960">PR #5960</a>)</h3>
<p>With validation complete, I moved to a real-world use case: <strong>OpenBLAS</strong>, the foundational library for NumPy and SciPy. I identified that the existing OpenBLAS build was not leveraging SIMD (<a href="https://github.com/pyodide/pyodide/issues/5948">Issue #5948</a>).</p>
<p>I implemented a new build recipe, <code>libopenblas-simd</code>, compiling with <code>-msimd128</code>. To quantify the impact, I wrote a benchmarking suite (<code>test-openblas-simd</code>) comparing scalar vs. SIMD performance for key operations like Dot Product (<code>sdot</code>) and Matrix Multiplication (<code>sgemm</code>). This work paved the way for significant performance gains in scientific computing on the web.</p>
<p><strong>Pyodide 0.29 Release</strong>
<img alt="SIMD Support Exploration" src="/en/assets/images/simd-exploration-295211bc14d31fc3190a0680f1a74a64.png" width="744" height="244"></p>
<h2 id="impact-and-recognition">Impact and Recognition</h2>
<p>My contributions have been accepted and released in Pyodide versions 0.30.8, 0.30.9, and 0.31.0.</p>
<h3 id="release-0308">Release 0.30.8</h3>
<p>Marking my first contribution to the project.
<img alt="Release 0.30.8" src="/en/assets/images/release-0.30.8-a429385da2c219a3a4164198a040ce64.png" width="774" height="322"></p>
<h3 id="release-0309">Release 0.30.9</h3>
<p>Introduction of the <code>pyodide clean recipes</code> CLI.
<img alt="Release 0.30.9" src="/en/assets/images/release-0.30.9-52ac9f306304ae8c87472b9611b40f40.png" width="544" height="194"></p>
<h3 id="release-0310">Release 0.31.0</h3>
<p>Further refactoring and improvements.
<img alt="Release 0.31.0" src="/en/assets/images/release-0.31.0-09397d49beee7d41bd70d8efdf07800e.png" width="713" height="299"></p>
<h2 id="summary-of-contributions">Summary of Contributions</h2>
<table><thead><tr><th style="text-align:left">Project</th><th style="text-align:left">Pull Request</th><th style="text-align:left">Description</th><th style="text-align:left">Status</th></tr></thead><tbody><tr><td style="text-align:left"><a href="https://github.com/pyodide/pyodide-build">pyodide-build</a></td><td style="text-align:left"><a href="https://github.com/pyodide/pyodide-build/pull/223">PR #223</a></td><td style="text-align:left">Add helper function for recipe clean up</td><td style="text-align:left">Merged</td></tr><tr><td style="text-align:left"><a href="https://github.com/pyodide/pyodide-build">pyodide-build</a></td><td style="text-align:left"><a href="https://github.com/pyodide/pyodide-build/pull/254">PR #254</a></td><td style="text-align:left">Add CLI command <code>pyodide clean recipes</code></td><td style="text-align:left">Merged</td></tr><tr><td style="text-align:left"><a href="https://github.com/pyodide/pyodide">pyodide</a></td><td style="text-align:left"><a href="https://github.com/pyodide/pyodide/pull/5880">PR #5880</a></td><td style="text-align:left">Add <code>test-simd</code> package to validate WASM/SSE/AVX intrinsics</td><td style="text-align:left">Merged</td></tr><tr><td style="text-align:left"><a href="https://github.com/pyodide/pyodide">pyodide</a></td><td style="text-align:left"><a href="https://github.com/pyodide/pyodide/pull/5960">PR #5960</a></td><td style="text-align:left">Enable SIMD for OpenBLAS (WASM)</td><td style="text-align:left">Merged</td></tr></tbody></table></div></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#build-system-improvements-pyodide-clean-recipes" class="table-of-contents__link toc-highlight">Build System Improvements: <code>pyodide clean recipes</code></a></li><li><a href="#high-performance-computing-enabling-wasm-simd" class="table-of-contents__link toc-highlight">High-Performance Computing: Enabling WASM SIMD</a><ul><li><a href="#phase-1-validation-pr-5880" class="table-of-contents__link toc-highlight">Phase 1: Validation (PR #5880)</a></li><li><a href="#phase-2-optimizing-openblas-pr-5960" class="table-of-contents__link toc-highlight">Phase 2: Optimizing OpenBLAS (PR #5960)</a></li></ul></li><li><a href="#impact-and-recognition" class="table-of-contents__link toc-highlight">Impact and Recognition</a><ul><li><a href="#release-0308" class="table-of-contents__link toc-highlight">Release 0.30.8</a></li><li><a href="#release-0309" class="table-of-contents__link toc-highlight">Release 0.30.9</a></li><li><a href="#release-0310" class="table-of-contents__link toc-highlight">Release 0.31.0</a></li></ul></li><li><a href="#summary-of-contributions" class="table-of-contents__link toc-highlight">Summary of Contributions</a></li></ul></div></div></div></div></div></div>
</body>
</html>