<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">⌨️ 마크다운(Markdown) 정리 @ Chanho Lee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://teddygood.github.io/en/blog/markdown"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="⌨️ 마크다운(Markdown) 정리 @ Chanho Lee"><meta data-rh="true" name="description" content="문서화에 익숙해지기 위한 Markdown 정리"><meta data-rh="true" property="og:description" content="문서화에 익숙해지기 위한 Markdown 정리"><meta data-rh="true" name="keywords" content="Markdown,Blog"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-01-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/teddygood"><meta data-rh="true" property="article:tag" content="Blog"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://teddygood.github.io/en/blog/markdown"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/blog/markdown" hreflang="ko"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/en/blog/markdown" hreflang="en"><link data-rh="true" rel="alternate" href="https://teddygood.github.io/blog/markdown" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://3GO7VFCZS7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://teddygood.github.io/en/blog/markdown","mainEntityOfPage":"https://teddygood.github.io/en/blog/markdown","url":"https://teddygood.github.io/en/blog/markdown","headline":"⌨️ 마크다운(Markdown) 정리","name":"⌨️ 마크다운(Markdown) 정리","description":"문서화에 익숙해지기 위한 Markdown 정리","datePublished":"2021-01-01T00:00:00.000Z","author":{"@type":"Person","name":"Chanho Lee","description":"다양한 분야를 공부하고 있는 학생","url":"https://github.com/teddygood","image":"https://github.com/teddygood.png"},"keywords":["Markdown","Blog"],"isPartOf":{"@type":"Blog","@id":"https://teddygood.github.io/en/blog","name":"블로그"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Chanho Lee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Chanho Lee Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFT0SBFJCH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-EFT0SBFJCH",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Chanho Lee" href="/en/opensearch.xml">
<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/en/assets/css/styles.f5e43ab6.css">
<script src="/en/assets/js/runtime~main.8524d580.js" defer="defer"></script>
<script src="/en/assets/js/main.ed6d9a9a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chanho Lee</b></a><a class="navbar__item navbar__link" href="/en/wiki/introduction">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/blog/archive">Archive</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/teddygood" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.linkedin.com/in/teddygood/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn Account"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent Posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/exploring-YOLO">📄YOLOv1부터 YOLOv8까지 알아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/open">📖 오픈</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/starting-geulddo">🎬 처음이자 마지막 글또 시작</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/AI-Truth">📖 AI 트루스</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Life-Map">🗺️ 삶의 지도</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Developing-AI-services-with-LangChain">📖 랭체인으로 LLM 기반의 AI 서비스 개발하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Becoming-a-Better-Programmer">📖 더 나은 프로그래머 되는 법</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Fundamentals-of-DL">📖 딥러닝의 정석</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Generative-Deep-Learning">📖 만들면서 배우는 생성 AI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/practical-MLOps">📖 MLOps 실전 가이드</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">⌨️ 마크다운(Markdown) 정리</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-01-01T00:00:00.000Z">January 1, 2021</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/teddygood" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/teddygood.png" alt="Chanho Lee"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/teddygood" target="_blank" rel="noopener noreferrer"><span>Chanho Lee</span></a></div><small class="avatar__subtitle">다양한 분야를 공부하고 있는 학생</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>오랜만에 블로그를 다시 시작하다 보니 마크다운에 익숙하지 않은 모습이 보여 문서화 하면서 연습한다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="markdown이란">Markdown이란?<a class="hash-link" aria-label="Direct link to Markdown이란?" title="Direct link to Markdown이란?" href="/en/blog/markdown#markdown이란">​</a></h2>
<p>마크다운(markdown)은 일반 텍스트 문서의 양식을 편집하는 문법이다. GitHub의 README 파일이나 온라인 문서, 혹은 일반 텍스트 편집기로 문서들을 편집할 때 쓰인다. 마크다운을 이용해 작성된 문서는 쉽게 HTML 등 다른 문서형태로 변환이 가능하다. 즉, 개발자들이 쉽게 문서화를 할 수 있도록 도와주는 언어이다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="문법을-그대로-보여주고-싶을-때">문법을 그대로 보여주고 싶을 때<a class="hash-link" aria-label="Direct link to 문법을 그대로 보여주고 싶을 때" title="Direct link to 문법을 그대로 보여주고 싶을 때" href="/en/blog/markdown#문법을-그대로-보여주고-싶을-때">​</a></h2>
<p>마크다운 문법 앞에 <code>\</code>를 붙여주면 문법 그대로를 보여준다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">\### 안녕</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>### 안녕</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="코드-블록">코드 블록<a class="hash-link" aria-label="Direct link to 코드 블록" title="Direct link to 코드 블록" href="/en/blog/markdown#코드-블록">​</a></h2>
<p>```언어 이름<br>
<!-- -->코드<br>
<!-- -->```</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token macro property directive-hash">#</span><span class="token macro property directive keyword" style="color:rgb(189, 147, 249);font-style:italic">include</span><span class="token macro property"> </span><span class="token macro property string" style="color:rgb(255, 121, 198)">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">int</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">main</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token function" style="color:rgb(80, 250, 123)">printf</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Hello World!&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="텍스트">텍스트<a class="hash-link" aria-label="Direct link to 텍스트" title="Direct link to 텍스트" href="/en/blog/markdown#텍스트">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">*이탤릭체(기울게)*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">_이탤릭체(기울게)_</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">**굵게**</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">__굵게__</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">~~취소선~~</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>이탤릭체</em>
<em>이탤릭체</em>
<strong>굵게</strong>
<strong>굵게</strong>
<del>취소선</del></p>
<p>밑줄이나 글씨 색은 HTML, CSS를 사용하자.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="헤더">헤더<a class="hash-link" aria-label="Direct link to 헤더" title="Direct link to 헤더" href="/en/blog/markdown#헤더">​</a></h2>
<p><code># ~ ######</code>로 h1 ~ h6까지의 제목 크기를 표기할 수 있다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># This is a h1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">## This is a h2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">### This is a h3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#### This is a h4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">##### This is a h5</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">###### This is a h6</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>This is a h1</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-a-h2">This is a h2<a class="hash-link" aria-label="Direct link to This is a h2" title="Direct link to This is a h2" href="/en/blog/markdown#this-is-a-h2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-a-h3">This is a h3<a class="hash-link" aria-label="Direct link to This is a h3" title="Direct link to This is a h3" href="/en/blog/markdown#this-is-a-h3">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-a-h4">This is a h4<a class="hash-link" aria-label="Direct link to This is a h4" title="Direct link to This is a h4" href="/en/blog/markdown#this-is-a-h4">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-a-h5">This is a h5<a class="hash-link" aria-label="Direct link to This is a h5" title="Direct link to This is a h5" href="/en/blog/markdown#this-is-a-h5">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="this-is-a-h6">This is a h6<a class="hash-link" aria-label="Direct link to This is a h6" title="Direct link to This is a h6" href="/en/blog/markdown#this-is-a-h6">​</a></h6>
<p>######## This is a h7 -&gt; 지원하지 않는다.</p>
<p>h2를 보면 아래에  구분선이 그어지는 모습을 확인할 수 있는데 minimal-mistakes 테마의 scss에서 정의되고 있기 때문이다. 이 부분은 이대로 놔둘지 수정할지 고민 중이다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="리스트">리스트<a class="hash-link" aria-label="Direct link to 리스트" title="Direct link to 리스트" href="/en/blog/markdown#리스트">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="순서-있는-리스트">순서 있는 리스트<a class="hash-link" aria-label="Direct link to 순서 있는 리스트" title="Direct link to 순서 있는 리스트" href="/en/blog/markdown#순서-있는-리스트">​</a></h3>
<ol>
<li>1번</li>
<li>2번</li>
<li>3번</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. 1번</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. 2번</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. 3번</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>1.</code>처럼 평소 쓰던대로 쓰면 된다. 그렇지만 위의 코드 블  록의 예시처럼 같은 숫자를 연속해서 쓰더라도 내림차순으로 표기된다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="순서-없는-목록글머리-기호----">순서 없는 목록(글머리 기호: <code>*</code>, <code>+</code>, <code>-</code>)<a class="hash-link" aria-label="Direct link to 순서-없는-목록글머리-기호----" title="Direct link to 순서-없는-목록글머리-기호----" href="/en/blog/markdown#순서-없는-목록글머리-기호----">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 나는</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  + 회를</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  * 치킨을</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    + 먹고싶다.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>나는<!-- -->
<ul>
<li>회를</li>
</ul>
<ul>
<li>치킨을<!-- -->
<ul>
<li>먹고싶다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>글머리 기호를 한 문자로 해도 되며 위의 예시처  럼 혼합해서 사용하는 것도 가능하다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="개행-또는-줄바꿈">개행 또는 줄바꿈<a class="hash-link" aria-label="Direct link to 개행 또는 줄바꿈" title="Direct link to 개행 또는 줄바꿈" href="/en/blog/markdown#개행-또는-줄바꿈">​</a></h2>
<p>HTML에서는 <code>&lt;br&gt;</code>를 사용하지만 Markdown에서는 Space bar를 2번 누른 후 Enter를 누르면 개행이 된다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">배고프다  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">먹고싶다</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>배고프다<br>
<!-- -->먹고싶다</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="수평선">수평선<a class="hash-link" aria-label="Direct link to 수평선" title="Direct link to 수평선" href="/en/blog/markdown#수평선">​</a></h2>
<p>HTML에서의 <code>&lt;hr&gt;</code>이다. 글을 쓰다가 구분하는 선으로 많이 쓰인다. 즉, 페이지 나누기 용도이다. <code>---</code>, <code>***</code>로  쓰이지만 아래와 같이 조금 이상한 문법도 허용해주는 것 같다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">* * * </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">***</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">******</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- - -</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">---</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">___</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="인용문">인용문<a class="hash-link" aria-label="Direct link to 인용문" title="Direct link to 인용문" href="/en/blog/markdown#인용문">​</a></h2>
<p><code>&gt;</code>를 사용하여 표기할 수 있다. 예시와 같이 중첩된 인용문에서 개행을 하고 싶다면 위에서 사용한 것처럼 개행을 사용하면 된다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt; 인용문</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt; 인용문 안의 인용문   </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2번째 인용문으로 들어갈래</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt; 인용문 안의 인용문 안의 인용문</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>인용문</p>
<blockquote>
<p>인용문 안의 인용문<br>
<!-- -->2번째 인용문으로 들어갈래</p>
<blockquote>
<p>인용문 안의 인용문 안의 인용문</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="링크">링크<a class="hash-link" aria-label="Direct link to 링크" title="Direct link to 링크" href="/en/blog/markdown#링크">​</a></h2>
<p>문서에 링크를 추가하는 방법이다. 이 방법들 이외에도 다른 방법들이 존재할 수 있다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">URL을 보여주는 링크: &lt;https://www.google.com/&gt;  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">설명안에 URL이 포함되어 있는 링크: [Google](https://www.google.com/)  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">동일 파일 내에서 헤더 이동 링크: [인용문](#인용문)  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>&lt;<a href="https://www.google.com/%5C%3E" target="_blank" rel="noopener noreferrer">https://www.google.com/\&gt;</a><br>
<a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a><br>
<a href="/en/blog/markdown#%EC%9D%B8%EC%9A%A9%EB%AC%B8">인용문</a></p>
<p>헤더로 이동하는 링크 만드는 방법</p>
<ol>
<li>
<p>헤더를 제외하고 제목 문자열을 복사한다.</p>
</li>
<li>
<p>특수 문자를 제거한다.</p>
</li>
<li>
<p>공백을 <code>-</code>로 변경한다.</p>
</li>
<li>
<p>대문자는 소문자로 변경한다.</p>
</li>
<li>
<p>문자열의 가장 앞에 #을 붙여준다.</p>
</li>
</ol>
<p>e.g. &quot;## 문법이 기억나지 않거나 응용하고 싶을 때&quot; -&gt; &quot;#문법이-기억나지-않거나-응용하고-싶을-때&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="이미지">이미지<a class="hash-link" aria-label="Direct link to 이미지" title="Direct link to 이미지" href="/en/blog/markdown#이미지">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">![프로필](profile.jpg)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;img src=&quot;profile.jpg&quot; width=&quot;300&quot; height=&quot;200&quot;&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[![프로필](profile.jpg)](https://teddygood.github.io/)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="연필" src="/en/assets/images/profile-2203c1b411e1c7d04e059ccc8b564d14.jpg" width="1440" height="700" class="centered_bfhO img_ev3q"></p>
<p><a href="https://teddygood.github.io/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="연필" src="/en/assets/images/profile-2203c1b411e1c7d04e059ccc8b564d14.jpg" width="1440" height="700" class="centered_bfhO img_ev3q"></a></p>
<p>이미지는 내가 직접 대학에서 찍은 달.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="테이블">테이블<a class="hash-link" aria-label="Direct link to 테이블" title="Direct link to 테이블" href="/en/blog/markdown#테이블">​</a></h2>
<p><code>|</code>와 <code>-</code>의 조합으로 테이블을 만들 수 있다.</p>
<ul>
<li>정렬<!-- -->
<ul>
<li>왼쪽 정렬 |:—|</li>
<li>오른쪽 정렬 |—:|</li>
<li>가운데 정렬 |:—:|</li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:center">음식</th><th style="text-align:right">가격</th><th>평가</th></tr></thead><tbody><tr><td style="text-align:center">치킨+치즈볼</td><td style="text-align:right">25000</td><td>맛있어</td></tr><tr><td style="text-align:center">쌀국수</td><td style="text-align:right">7000</td><td>맛없어</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="문법이-기억나지-않거나-응용하고-싶을-때">문법이 기억나지 않거나 응용하고 싶을 때<a class="hash-link" aria-label="Direct link to 문법이 기억나지 않거나 응용하고 싶을 때" title="Direct link to 문법이 기억나지 않거나 응용하고 싶을 때" href="/en/blog/markdown#문법이-기억나지-않거나-응용하고-싶을-때">​</a></h2>
<p>이럴 때는 Markdown과 HTML/CSS를 섞어 쓰면 된다. 예를 들어 줄바꿈이 적용이 안 된다면 <code>&lt;br&gt;</code> 태그를 사용하면 된다. 이외에도 글씨의 색을 바꾸거나 밑줄 등을 사용하고 싶으면 HTML과 CSS를 사용하면 된다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a class="hash-link" aria-label="Direct link to References" title="Direct link to References" href="/en/blog/markdown#references">​</a></h2>
<ul>
<li>
<p><a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener noreferrer">Markdown</a></p>
</li>
<li>
<p><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4" target="_blank" rel="noopener noreferrer">위키피디아 마크다운</a></p>
</li>
<li>
<p><a href="https://ansohxxn.github.io/blog/markdown/#%EA%B8%80%EC%94%A8-%EC%83%89" target="_blank" rel="noopener noreferrer">마크다운 문법 총 정리</a></p>
</li>
<li>
<p><a href="https://theorydb.github.io/envops/2019/05/22/envops-blog-how-to-use-md/#markdown%EC%9D%B4%EB%9E%80" target="_blank" rel="noopener noreferrer">마크다운 사용법 및 예제</a></p>
</li>
<li>
<p><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601" target="_blank" rel="noopener noreferrer">마크다운 작성법</a></p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/blog">Blog</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/teddygood/teddygood.github.io/tree/main/blog/2021-01-01-markdown/markdown.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/successful-programming"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">📖 성공하는 프로그래밍 공부법</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/Do-it-html5-css3"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">📖 Do it! HTML5+CSS3 웹 표준의 정석</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#markdown이란">Markdown이란?</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#문법을-그대로-보여주고-싶을-때">문법을 그대로 보여주고 싶을 때</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#코드-블록">코드 블록</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#텍스트">텍스트</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#헤더">헤더</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#this-is-a-h2">This is a h2</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#this-is-a-h3">This is a h3</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#리스트">리스트</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#순서-있는-리스트">순서 있는 리스트</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#순서-없는-목록글머리-기호----">순서 없는 목록(글머리 기호: <code>*</code>, <code>+</code>, <code>-</code>)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#개행-또는-줄바꿈">개행 또는 줄바꿈</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#수평선">수평선</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#인용문">인용문</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#링크">링크</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#이미지">이미지</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#테이블">테이블</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#문법이-기억나지-않거나-응용하고-싶을-때">문법이 기억나지 않거나 응용하고 싶을 때</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/blog/markdown#references">References</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 teddygood</div></div></div></footer></div>
</body>
</html>